spring.application.name=DemoWeb

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:demobase
spring.datasource.driverClassName= org.h2.Driver

#spring.datasource.username= madhurgupta
#spring.datasource.password= 12345
